#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zf/workspace_cpp/test_5/proxy/AppProxy.cpp
AppProxy.h
/home/zf/workspace_cpp/test_5/proxy/AppProxy.h
MemStorage.h
/home/zf/workspace_cpp/test_5/proxy/MemStorage.h
AppProxyInitException.h
/home/zf/workspace_cpp/test_5/proxy/AppProxyInitException.h
iostream
-
string
-
sys/prctl.h
-
sys/signal.h
-

/home/zf/workspace_cpp/test_5/proxy/AppProxy.h
LocalFreeList.h
/home/zf/workspace_cpp/test_5/proxy/LocalFreeList.h
CmmQueue.h
/home/zf/workspace_cpp/test_5/proxy/CmmQueue.h
MemStorage.h
/home/zf/workspace_cpp/test_5/proxy/MemStorage.h
map
-

/home/zf/workspace_cpp/test_5/proxy/AppProxyInitException.h
exception
-
string
-

GlobalConfig.h
climits
-
sys/types.h
-
stdint.h
-

comm/CmmQueue.h
GlobalConfig.h
comm/GlobalConfig.h
cstdatomic
-
atomic
-

freelist/CellBlock.h
GlobalConfig.h
freelist/GlobalConfig.h
cstdatomic
-
atomic
-

freelist/GlobalFreeList.h
GlobalConfig.h
freelist/GlobalConfig.h
cstdatomic
-
atomic
-
climits
-
vector
-

freelist/LocalFreeList.h
Cell.h
freelist/Cell.h
GlobalConfig.h
freelist/GlobalConfig.h

freelist/SimpleFreeList.h
cstdatomic
-
atomic
-
climits
-
GlobalConfig.h
-
iostream
-
string
-
string.h
-
stdlib.h
-

shm/Cell.h
pthread.h
-
climits
-
cstdatomic
-
atomic
-
GlobalConfig.h
shm/GlobalConfig.h

shm/CmmQAlocException.h
exception
-

shm/MemInitException.h
exception
-
string
-

shm/MemStorage.h
ShmStore.h
shm/ShmStore.h
GlobalConfig.h
shm/GlobalConfig.h
Cell.h
shm/Cell.h
CellBlock.h
shm/CellBlock.h
GlobalFreeList.h
shm/GlobalFreeList.h
CmmQAlocException.h
shm/CmmQAlocException.h
CmmQueue.h
shm/CmmQueue.h
TransitDataAllocException.h
shm/TransitDataAllocException.h
SimpleFreeList.h
shm/SimpleFreeList.h
sys/types.h
-

shm/TransitDataAllocException.h
exception
-

utils/ShmStore.h
string
-
MemInitException.h
utils/MemInitException.h

