#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zf/workspace_cpp/test5/freelist/GlobalFreeList.cpp
GlobalConfig.h
-
GlobalFreeList.h
/home/zf/workspace_cpp/test5/freelist/GlobalFreeList.h
time.h
-
string.h
-
stdlib.h
-
iostream
-
string
-
Cell.h
/home/zf/workspace_cpp/test5/freelist/Cell.h
MemStorage.h
/home/zf/workspace_cpp/test5/freelist/MemStorage.h

/home/zf/workspace_cpp/test5/freelist/GlobalFreeList.h
GlobalConfig.h
/home/zf/workspace_cpp/test5/freelist/GlobalConfig.h
cstdatomic
-
atomic
-
climits
-
vector
-

GlobalConfig.h
climits
-
limits.h
-
sys/types.h
-
stdint.h
-

comm/CmmQueue.h
GlobalConfig.h
comm/GlobalConfig.h
cstdatomic
-
atomic
-

freelist/CellBlock.h
GlobalConfig.h
freelist/GlobalConfig.h
cstdatomic
-
atomic
-

freelist/SimpleFreeList.h
cstdatomic
-
atomic
-
climits
-
GlobalConfig.h
-
iostream
-
string
-
string.h
-
stdlib.h
-

shm/Cell.h
pthread.h
-
climits
-
cstdatomic
-
atomic
-
GlobalConfig.h
shm/GlobalConfig.h

shm/CmmQAlocException.h
exception
-

shm/MemInitException.h
exception
-
string
-

shm/MemStorage.h
ShmStore.h
shm/ShmStore.h
GlobalConfig.h
shm/GlobalConfig.h
Cell.h
shm/Cell.h
CellBlock.h
shm/CellBlock.h
GlobalFreeList.h
shm/GlobalFreeList.h
CmmQAlocException.h
shm/CmmQAlocException.h
CmmQueue.h
shm/CmmQueue.h
TransitDataAllocException.h
shm/TransitDataAllocException.h
SimpleFreeList.h
shm/SimpleFreeList.h
sys/types.h
-

shm/TransitDataAllocException.h
exception
-

utils/ShmStore.h
string
-
MemInitException.h
utils/MemInitException.h

